<!--[if !mso]><!-->
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic);
</style>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic" rel="stylesheet"
    type="text/css" />
<!--<![endif]-->
<style type="text/css">
    .main,
    .mso {
        background-color: #ecf3f5
    }

    .logo a:hover,
    .logo a:focus {
        color: #859bb1 !important
    }

    .mso .layout-has-border {
        border-top: 1px solid #a9c9d2;
        border-bottom: 1px solid #a9c9d2
    }

    .mso .layout-has-bottom-border {
        border-bottom: 1px solid #a9c9d2
    }

    .mso .border,
    .ie .border {
        background-color: #a9c9d2
    }

    .mso h1,
    .ie h1 {}

    .mso h1,
    .ie h1 {
        font-size: 26px !important;
        line-height: 34px !important
    }

    .mso h2,
    .ie h2 {}

    .mso h2,
    .ie h2 {
        font-size: 20px !important;
        line-height: 28px !important
    }

    .mso h3,
    .ie h3 {}

    .mso .layout__inner,
    .ie .layout__inner {}

    .mso .footer__share-button p {}

    .mso .footer__share-button p {
        font-family: Roboto, Tahoma, sans-serif
    }
</style>
<meta name="robots" content="noindex,nofollow" />
<meta property="og:title" content="My First Campaign" />
</head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->

<body class="main full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <!--<![endif]-->
    <table class="wrapper"
        style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #ecf3f5;"
        cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
            <tr>
                <td>
                    <div role="banner">
                        <div class="preheader"
                          style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
                          <div style="border-collapse: collapse;display: table;width: 100%;">
                            <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
                            <div class="snippet"
                              style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #363f48;font-family: Karla,Calibri,Geneva,sans-serif;">
            
                            </div>
                            <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
                            <div class="webversion"
                              style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #363f48;font-family: Karla,Calibri,Geneva,sans-serif;">
                              <p style="Margin-top: 0;Margin-bottom: 0;">사진이 안보이세요? <webversion style="text-decoration: underline;">
                                  여기를 클릭하세요</webversion>
                              </p>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                          </div>
                        </div>
                        <div class="header"
                          style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);"
                          id="emb-email-header-container">
                          <!--[if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 600px"><![endif]-->
                          <div class="logo emb-logo-margin-box"
                            style="font-size: 26px;line-height: 32px;Margin-top: 6px;Margin-bottom: 20px;color: #41637e;font-family: Avenir,sans-serif;Margin-left: 20px;Margin-right: 20px;"
                            align="center">
                            <div class="logo-center" align="center" id="emb-email-header"><img
                                style="display: block;height: auto;width: 100%;border: 0;max-width: 560px;" src="https://i.esdrop.com/d/asqABhxis0.png" alt="" width="560" /></div>
                          </div>
                          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        </div>
                      </div>
                    <div>
                        <div style="background-color: #ecf3f5;">
                            <div class="layout two-col stack"
                                style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                <div class="layout__inner"
                                    style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ecf3f5;"><td class="layout__edges">&nbsp;</td><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                    <div class="column"
                                        style="text-align: left;color: #757575;font-size: 14px;line-height: 21px;font-family: Roboto,Tahoma,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                            <div
                                                style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                                                <h2
                                                    style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #557187;font-size: 17px;line-height: 26px;">
                                                    주간 인기 검색어</h2>
                                                <p style="Margin-top: 16px;Margin-bottom: 20px;">이번주엔 사람들이 무엇을 주로 검색했을까요? Noti가 선별한 HOT한 검색어를 만나보세요!
                                                </p>
                                                <table>
                                                    <tr> <th>검색어</th> <th>빈도</th> </tr>
                                                    <tr> <td>aa</td> <td>aa</td></tr>


                                                </table>                                                 
                                            </div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                            <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">
                                                &nbsp;</div>
                                        </div>

                                    </div>
                                    <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                    <div class="column"
                                        style="text-align: left;color: #757575;font-size: 14px;line-height: 21px;font-family: Roboto,Tahoma,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">

                                        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;"
                                            align="center">
                                            <img style="border: 0;display: block;height: auto;width: 100%;max-width: 182px;"
                                                alt="" width="182" src="https://i.esdrop.com/d/DJG3GuaIfY.png" />
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
                                            <div style="mso-line-height-rule: exactly;line-height: 6px;font-size: 1px;">
                                                &nbsp;</div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                            <div class="btn btn--flat btn--large" style="text-align:center;">
                                                <![if !mso]><a
                                                    style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #557187;font-family: Roboto, Tahoma, sans-serif;"
                                                    href="http://61.81.99.86:8888/noti">노티로 가기</a>
                                                <![endif]>
                                                <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://test.com" style="width:176px" arcsize="9%" fillcolor="#557187" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Roboto,Tahoma,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">View the roadmap</center></v:textbox></v:roundrect><![endif]-->
                                            </div>
                                        </div>

                                    </div>
                                    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div style="background-color: #ffffff;">
                            <div class="layout two-col stack"
                                style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                <div class="layout__inner"
                                    style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                    <div class="column"
                                        style="text-align: left;color: #757575;font-size: 14px;line-height: 21px;font-family: Roboto,Tahoma,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                            <div
                                                style="mso-line-height-rule: exactly;line-height: 29px;font-size: 1px;">
                                                &nbsp;</div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">
                                                &nbsp;</div>
                                        </div>

                                        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;"
                                            align="center">
                                            <img style="border: 0;display: block;height: auto;width: 100%;max-width: 221px;"
                                                alt="" width="221" src="https://i.esdrop.com/d/UsT8iXAPSF.png" />
                                        </div>

                                        <div
                                            style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 24px;">
                                            <div class="btn btn--flat btn--large" style="text-align:center;">
                                                <![if !mso]><a
                                                style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #557187;font-family: Roboto, Tahoma, sans-serif;"
                                                href="http://61.81.99.86:8888/noti">GO TO NOTI</a>
                                                <![endif]>
                                                <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://test.com" style="width:175px" arcsize="9%" fillcolor="#557187" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Roboto,Tahoma,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">View your profiles</center></v:textbox></v:roundrect><![endif]-->
                                            </div>
                                        </div>

                                    </div>
                                    <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                    <div class="column"
                                        style="text-align: left;color: #757575;font-size: 14px;line-height: 21px;font-family: Roboto,Tahoma,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                            <div
                                                style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">
                                                &nbsp;</div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;">
                                            <div
                                                style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                                                <h2
                                                    style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #557187;font-size: 17px;line-height: 26px;">
                                                    주간 인기 게시물</h2>
                                                <p style="Margin-top: 16px;Margin-bottom: 20px;">이번주에는 사람들이 어떤 게시물에 관심을 보였을까요? Noti에서 확인하세요!</p>
                                                <table>
                                                    <tr> <th>게시판</th> <th>제목</th><th>추천</th><th>조회수</th> </tr>
                                                    <tr> <td>aa</td> <td>aa</td> <td>11</td> <td>11</td> </tr>


                                                </table>
                                            </div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                            <div
                                                style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">
                                                &nbsp;</div>
                                        </div>

                                    </div>
                                    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div style="background-color: #ecf3f5;">
                            <div class="layout two-col stack"
                                style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                <div class="layout__inner"
                                    style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ecf3f5;"><td class="layout__edges">&nbsp;</td><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                    <div class="column"
                                        style="text-align: left;color: #757575;font-size: 14px;line-height: 21px;font-family: Roboto,Tahoma,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                            <div
                                                style="mso-line-height-rule: exactly;line-height: 22px;font-size: 1px;">
                                                &nbsp;</div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                            <div
                                                style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                                                <h2
                                                    style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #557187;font-size: 17px;line-height: 26px;">
                                                    ********(회원)님의 관심 검색 결과</h2>
                                                <p style="Margin-top: 16px;Margin-bottom: 0;">****(회원)님은 이번주에 이런 검색을 하셨군요? Noti가 회원님이 관심가질만한 HOT한 정책 정보를 모아보았습니다!</p>
                                                <table style="width: 300px;">
                                                    <tr style="font-size: 14px; text-align: left;"> <th>검색어</th> <th>제목</th><th>추천</th><th>조회수</th><th>출처</th> </tr>
                                                    <tr> <td>aa</td> <td>aa</td> <td>11</td> <td>11</td> <td>aa</td> </tr>


                                                </table>
                                            </div>
                                        </div>

                                    </div>
                                    <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                    <div class="column"
                                        style="text-align: left;color: #757575;font-size: 14px;line-height: 21px;font-family: Roboto,Tahoma,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                            <div
                                                style="mso-line-height-rule: exactly;line-height: 29px;font-size: 1px;">
                                                &nbsp;</div>
                                        </div>

                                        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;"
                                            align="center">
                                            <img style="border: 0;display: block;height: auto;width: 20%;max-width: 176px;"
                                                alt="" width="176" src="https://i.esdrop.com/d/sQ2AVbF91a.png" />
                                        </div>

                                        <div
                                            style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 24px;">
                                            <div class="btn btn--flat btn--large" style="text-align:center;">
                                                <![if !mso]><a
                                                style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #557187;font-family: Roboto, Tahoma, sans-serif;"
                                                href="http://61.81.99.86:8888/noti">노티에게로..</a>
                                                <![endif]>
                                                <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://test.com" style="width:176px" arcsize="9%" fillcolor="#557187" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Roboto,Tahoma,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Download the app</center></v:textbox></v:roundrect><![endif]-->
                                            </div>
                                        </div>

                                    </div>
                                    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div style="mso-line-height-rule: exactly;line-height: 70px;font-size: 70px;">&nbsp;</div>

                    </div>
                    <div role="contentinfo">
                        <div class="layout email-footer stack"
                            style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                            <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
                                <div class="column wide"
                                    style="text-align: left;font-size: 12px;line-height: 19px;color: #b9b9b9;font-family: Roboto,Tahoma,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
                                    <div
                                        style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                                        <table class="email-footer__links"
                                            style="border-collapse: collapse;table-layout: fixed;" role="presentation"
                                            emb-web-links>
                                            <tbody>
                                                <tr role="navigation">

                                                </tr>
                                            </tbody>
                                        </table>
                                        <div style="font-size: 12px;line-height: 19px;Margin-top: 20px;">
                                            <div>Noti.the.notice@gmail.com</div>
                                        </div>
                                        <div style="font-size: 12px;line-height: 19px;Margin-top: 18px;">
                                            <div>본 이메일은 회원님의 주간 메일 발송 요청에 따라 발송되었습니다.</div>
                                        </div>
                                        <!--[if mso]>&nbsp;<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
                                <div class="column narrow"
                                    style="text-align: left;font-size: 12px;line-height: 19px;color: #b9b9b9;font-family: Roboto,Tahoma,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
                                    <div
                                        style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">

                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            </div>
                        </div>
                        <div class="layout one-col email-footer"
                            style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                            <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 600px;" class="w560"><![endif]-->
                                <div class="column"
                                    style="text-align: left;font-size: 12px;line-height: 19px;color: #b9b9b9;font-family: Roboto,Tahoma,sans-serif;">
                                    <div
                                        style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                                        <div style="font-size: 12px;line-height: 19px;">
                                            <unsubscribe style="text-decoration: underline;">Impossible to unsubscribe</unsubscribe>
                                        </div>
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="line-height:40px;font-size:40px;">&nbsp;</div>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>