<table class="wrapper"
    style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fff;"
    cellpadding="0" cellspacing="0" role="presentation">
    <tbody>
      <tr>
        <td>
          <div role="banner">
            <div class="preheader"
              style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
              <div style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
                <div class="snippet"
                  style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #363f48;font-family: Karla,Calibri,Geneva,sans-serif;">

                </div>
                <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
                <div class="webversion"
                  style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #363f48;font-family: Karla,Calibri,Geneva,sans-serif;">
                  <p style="Margin-top: 0;Margin-bottom: 0;">사진이 안보이세요? <webversion style="text-decoration: underline;">
                      여기를 클릭하세요</webversion>
                  </p>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              </div>
            </div>
            <div class="header"
              style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);"
              id="emb-email-header-container">
              <!--[if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 600px"><![endif]-->
              <div class="logo emb-logo-margin-box"
                style="font-size: 26px;line-height: 32px;Margin-top: 6px;Margin-bottom: 20px;color: #41637e;font-family: Avenir,sans-serif;Margin-left: 20px;Margin-right: 20px;"
                align="center">
                <div class="logo-center" align="center" id="emb-email-header"><img
                    style="display: block;height: auto;width: 100%;border: 0;max-width: 560px;" src="https://i.esdrop.com/d/asqABhxis0.png" alt="" width="560" /></div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </div>
          </div>
          <div>
            <div style="background-color: #ffffff;">
              <div class="layout one-col stack"
                style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
                  <div class="column"
                    style="text-align: left;color: #363f48;font-size: 16px;line-height: 24px;font-family: Karla,Calibri,Geneva,sans-serif;">

                    <div style="Margin-left: 20px;Margin-right: 20px;">
                      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                        <h1
                          style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #363f48;font-size: 32px;line-height: 40px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;">
                          <strong>회원 가입을 축하합니다!</strong></h1>
                        <p style="Margin-top: 20px;Margin-bottom: 0;">새로운 노티, ******** 님 안녕하세요</p>
                        <p style="Margin-top: 20px;Margin-bottom: 20px;">Noti: the Notice 는 자유롭게 중/소규모 복지 정보를 공유하는 웹 플랫폼이에요.<br> 저희는 노티 여러분에게 <b>소</b>소하지만 손에 <b>확</b>실히 잡을 수 있는 <b>복</b>지 소식을 전해드리기 위해 힘쓸게요!</p>
                        <p>아래에서는 Noti 에서 접할 수 있는 기능들을 알려드릴게요</p><i style="font-size: 14px;">아니면 바로 가보셔도 좋아요!</i>
                      </div>
                    </div>

                    <div style="Margin-left: 20px;Margin-right: 20px;">
                      <div class="btn btn--flat btn--large" style="Margin-bottom: 20px;text-align: left;">
                        <![if !mso]><a
                          style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #363f48;font-family: Karla, Calibri, Geneva, sans-serif;"
                          href="https://example.com">NOTI 로 바로가기</a>
                        <![endif]>
                        <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://example.com" style="width:201px" arcsize="9%" fillcolor="#363F48" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Karla,Calibri,Geneva,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">SEE ALL OF OUR FEATURES</center></v:textbox></v:roundrect><![endif]-->
                      </div>
                    </div>

                    <div style="Margin-left: 20px;Margin-right: 20px;">
                      <div style="mso-line-height-rule: exactly;line-height: 40px;font-size: 1px;">&nbsp;</div>
                    </div>

                  </div>
                  <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div style="background-color: #004e64;">
              <div class="layout stack"
                style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #004e64;"><td class="layout__edges">&nbsp;</td><td style="width: 200px" valign="top" class="w160"><![endif]-->
                  <div class="column narrow"
                    style="text-align: left;color: #363f48;font-size: 16px;line-height: 24px;font-family: Karla,Calibri,Geneva,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">

                    <div style="Margin-left: 20px;Margin-right: 20px;">
                      <div style="mso-line-height-rule: exactly;line-height: 40px;font-size: 1px;">&nbsp;</div>
                    </div>

                    <div style="Margin-left: 20px;Margin-right: 20px;">
                      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;"
                        align="center">
                        <img style="border: 0;display: block;height: auto;width: 80%;max-width: 472px;" alt=""
                          width="160" src="https://i.esdrop.com/d/iLF5vx82sv.png" />
                      </div>
                    </div>

                  </div>
                  <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->
                  <div class="column wide"
                    style="text-align: left;color: #363f48;font-size: 16px;line-height: 24px;font-family: Karla,Calibri,Geneva,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">

                    <div style="Margin-left: 20px;Margin-right: 20px;">
                      <div style="mso-line-height-rule: exactly;line-height: 40px;font-size: 1px;">&nbsp;</div>
                    </div>

                    <div style="Margin-left: 20px;Margin-right: 20px;">
                      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                        <h2
                          style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #363f48;font-size: 20px;line-height: 28px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;">
                          <span style="color:#ffffff"><strong>정책 게시판</strong></span></h2>
                        <p style="Margin-top: 16px;Margin-bottom: 20px;"><span style="color:#ffffff">&#8226; 매일 업데이트 되는 복지정보<br />
                            &#8226; 관심설정으로 내 리스트 만들기<br />
                            &#8226; 댓글로 토론하는 자유로운 분위기<br />
                            </span></p>
                      </div>
                    </div>

                    <div style="Margin-left: 20px;Margin-right: 20px;">
                      <div style="mso-line-height-rule: exactly;line-height: 40px;font-size: 1px;">&nbsp;</div>
                    </div>

                  </div>
                  <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div style="background-color: #5dd9c1;">
              <div class="layout stack"
                style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #5dd9c1;"><td class="layout__edges">&nbsp;</td><td style="width: 200px" valign="top" class="w160"><![endif]-->
                  <div class="column narrow"
                    style="text-align: left;color: #363f48;font-size: 16px;line-height: 24px;font-family: Karla,Calibri,Geneva,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">

                    <div style="Margin-left: 20px;Margin-right: 20px;">
                      <div style="mso-line-height-rule: exactly;line-height: 40px;font-size: 1px;">&nbsp;</div>
                    </div>

                    <div style="Margin-left: 20px;Margin-right: 20px;">
                      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;"
                        align="center">
                        <img style="border: 0;display: block;height: auto;width: 80%;max-width: 368px;" alt=""
                          width="160" src="https://i.esdrop.com/d/5kSoojcA7L.png" />
                      </div>
                    </div>

                  </div>
                  <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->
                  <div class="column wide"
                    style="text-align: left;color: #363f48;font-size: 16px;line-height: 24px;font-family: Karla,Calibri,Geneva,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">

                    <div style="Margin-left: 20px;Margin-right: 20px;">
                      <div style="mso-line-height-rule: exactly;line-height: 40px;font-size: 1px;">&nbsp;</div>
                    </div>

                    <div style="Margin-left: 20px;Margin-right: 20px;">
                      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                        <h2
                          style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #363f48;font-size: 20px;line-height: 28px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;">
                          <strong>인기 검색어</strong></h2>
                        <p style="Margin-top: 16px;Margin-bottom: 20px;">&#8226; 일/주/월간 핫 이슈는?<br />
                          &#8226; 정책 게시판, 회원 게시판 인기 소식<br />
                          &#8226; 복지 트렌드 여기서 찾아보세요<br />
                          </p>
                      </div>
                    </div>

                    <div style="Margin-left: 20px;Margin-right: 20px;">
                      <div style="mso-line-height-rule: exactly;line-height: 40px;font-size: 1px;">&nbsp;</div>
                    </div>

                  </div>
                  <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div style="background-color: #91f9e5;">
              <div class="layout stack"
                style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #91f9e5;"><td class="layout__edges">&nbsp;</td><td style="width: 200px" valign="top" class="w160"><![endif]-->
                  <div class="column narrow"
                    style="text-align: left;color: #363f48;font-size: 16px;line-height: 24px;font-family: Karla,Calibri,Geneva,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">

                    <div style="Margin-left: 20px;Margin-right: 20px;">
                      <div style="mso-line-height-rule: exactly;line-height: 40px;font-size: 1px;">&nbsp;</div>
                    </div>

                    <div style="Margin-left: 20px;Margin-right: 20px;">
                      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;"
                        align="center">
                        <img style="border: 0;display: block;height: auto;width: 80%;max-width: 410px;" alt=""
                          width="160" src="https://i.esdrop.com/d/TzakKQHqGm.png" />
                      </div>
                    </div>

                  </div>
                  <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->
                  <div class="column wide"
                    style="text-align: left;color: #363f48;font-size: 16px;line-height: 24px;font-family: Karla,Calibri,Geneva,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">

                    <div style="Margin-left: 20px;Margin-right: 20px;">
                      <div style="mso-line-height-rule: exactly;line-height: 40px;font-size: 1px;">&nbsp;</div>
                    </div>

                    <div style="Margin-left: 20px;Margin-right: 20px;">
                      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                        <h2
                          style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #363f48;font-size: 20px;line-height: 28px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;">
                          <strong>통합 검색</strong></h2>
                        <p style="Margin-top: 16px;Margin-bottom: 20px;">&#8226; 정책/회원 게시판 모두에서 찾자<br />
                          &#8226; 신속하게 반응하는 검색기능<br />
                          &#8226; 검색 기록이 인기 검색어로 전환<br />
                          </p>
                      </div>
                    </div>

                    <div style="Margin-left: 20px;Margin-right: 20px;">
                      <div style="mso-line-height-rule: exactly;line-height: 40px;font-size: 1px;">&nbsp;</div>
                    </div>

                  </div>
                  <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div class="layout one-col fixed-width stack"
              style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
              <div class="layout__inner"
                style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
                <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
                <div class="column"
                  style="text-align: left;color: #363f48;font-size: 16px;line-height: 24px;font-family: Karla,Calibri,Geneva,sans-serif;">

                  <div style="Margin-left: 20px;Margin-right: 20px;">
                    <div style="mso-line-height-rule: exactly;line-height: 60px;font-size: 1px;">&nbsp;</div>
                  </div>

                  <div style="Margin-left: 20px;Margin-right: 20px;">
                    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                      <h1
                        style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #363f48;font-size: 32px;line-height: 40px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;text-align: center;">
                        <strong>서비스 운영이 궁금하세요?</strong></h1>
                      <p style="Margin-top: 20px;Margin-bottom: 20px;text-align: center;">Noti 프로젝트 팀은 노티들의 의견에 귀를 기울이고 있어요. <br/>허심탄회한 이야기를 기다리고 있을게요!</p>
                    </div>
                  </div>

                  <div style="Margin-left: 20px;Margin-right: 20px;">
                    <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                  </div>

                  <div style="Margin-left: 20px;Margin-right: 20px;">
                    <div class="btn btn--flat fullwidth btn--large" style="Margin-bottom: 20px;text-align: center;">
                      <![if !mso]><a
                        style="border-radius: 4px;display: block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #363f48;font-family: Karla, Calibri, Geneva, sans-serif;"
                        href="noti.the.notice@gmail.com">Noti : the Notice 로 메일 보내기 </a>
                      <![endif]>
                      <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://example.com" style="width:560px" arcsize="9%" fillcolor="#363F48" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Karla,Calibri,Geneva,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">GET MORE INFO ON OUR HELPFUL FEATURES</center></v:textbox></v:roundrect><![endif]-->
                    </div>
                  </div>

                  <div style="Margin-left: 20px;Margin-right: 20px;">
                    <div style="mso-line-height-rule: exactly;line-height: 60px;font-size: 1px;">&nbsp;</div>
                  </div>

                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              </div>
            </div>

            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

          </div>
          <div role="contentinfo">
            <div class="layout email-footer stack"
              style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
              <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
                <div class="column wide"
                  style="text-align: left;font-size: 12px;line-height: 19px;color: #363f48;font-family: Karla,Calibri,Geneva,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
                  <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                    <table class="email-footer__links" style="border-collapse: collapse;table-layout: fixed;"
                      role="presentation" emb-web-links>
                      <tbody>
                        <tr role="navigation">

                        </tr>
                      </tbody>
                    </table>
                    <div style="font-size: 12px;line-height: 19px;Margin-top: 20px;">

                    </div>
                    <div style="font-size: 12px;line-height: 19px;Margin-top: 18px;">

                    </div>
                    <!--[if mso]>&nbsp;<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
                <div class="column narrow"
                  style="text-align: left;font-size: 12px;line-height: 19px;color: #363f48;font-family: Karla,Calibri,Geneva,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
                  <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">

                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              </div>
            </div>
            <div class="layout one-col email-footer"
              style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
              <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 600px;" class="w560"><![endif]-->
                <div class="column"
                  style="text-align: left;font-size: 12px;line-height: 19px;color: #363f48;font-family: Karla,Calibri,Geneva,sans-serif;">
                  <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                    <div style="font-size: 12px;line-height: 19px;">
                      <span>
                      ※ 본 이메일은 Noti:the Notice 서비스에 가입한 새로운 노티들에게만 발송되는 메일입니다.  
                      </span>
                      
                    </div>
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="line-height:40px;font-size:40px;">&nbsp;</div>
        </td>
      </tr>
    </tbody>
  </table>